# AsyncPdfProcessor

./: AsyncPdfProcessor.sln  README.md
src/AsyncPdfProcessor.Api/: AsyncPdfProcessor.Api.csproj  AsyncPdfProcessor.Api.http  Program.cs  appsettings.json
src/AsyncPdfProcessor.Api/Endpoints/: ReportEndpoints.cs
src/AsyncPdfProcessor.Api/Models/: ReportQueueResponse.cs  ReportStatusResponse.cs
src/AsyncPdfProcessor.Api/Models/Request/: ReportRequest.cs
src/AsyncPdfProcessor.Api/Models/Response/: ReportQueueResponse.cs  ReportStatusResponse.cs
src/AsyncPdfProcessor.Api/Properties/: launchSettings.json
src/AsyncPdfProcessor.Application/: AsyncPdfProcessor.Application.csproj
src/AsyncPdfProcessor.Application/Interfaces/: ICentralBankClient.cs  IPdfReportGenerator.cs  IReportService.cs  IReportStorageStrategy.cs
src/AsyncPdfProcessor.Domain/Entities/: ReportJob.cs
src/AsyncPdfProcessor.Domain/Models/: ExchangeRate.cs
src/AsyncPdfProcessor.Infrastructure/: AsyncPdfProcessor.Infrastructure.csproj  DependencyInjection.cs
src/AsyncPdfProcessor.Infrastructure/Clients/: CentralBankClient.cs
src/AsyncPdfProcessor.Infrastructure/Migrations/: 20251102170434_Mig001.Designer.cs  20251102170434_Mig001.cs  AppDbContextModelSnapshot.cs
src/AsyncPdfProcessor.Infrastructure/Persistence/: AppDbContext.cs
src/AsyncPdfProcessor.Infrastructure/Properties/: AssemblyInfo.cs
src/AsyncPdfProcessor.Infrastructure/Services/: PdfReportGenerator.cs  ReportService.cs
src/AsyncPdfProcessor.Infrastructure/Storages/: LocalFileStorageStrategy.cs
tests/AsyncPdfProcessor.Tests/: AsyncPdfProcessor.Tests.csproj  CentralBankiClientIntegrationTests.cs
